<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS网页布局</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* 头部标题 */
        .header {
            background-color: white;
            padding: 30px;
            text-align: center;
        }

        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: hsl(0, 51%, 40%);
            color: rgb(15, 255, 103);
        }

        /* 创建两列 */
        /* 左侧栏 */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }


        /* 列后清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部样式 */
        .footer {
            background-color: #dddf;
            padding: 20px;
            text-align:center;
            margin-top:20px;
        }

            /* 响应式布局 - 小于 800px 时改为上下布局 */
            @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100;
                padding: 0;
            }

            /* 响应式布局 - 屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
                
            }
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>头部区域</h1>
    </div>

    <div class="topnav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#" style="float: right">链接</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
                <h5>2024 年 4 月 5日</h5>
                <div class="fakeimg" style="height: 200px">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>

            <div class="card">
                <h2>文章标题</h2>
                <h5>2019 年 4 月 17日</h5>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
              </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>关于我</h2>
                <div class="fakeimg" style="height: 100px">图片</div>
                <p>关于我的一些信息..</p>
            </div>

            <div class="card">
                <h3>热门文章</h3>
                <div class="fakeimg"><p>图片</p></div>
                <div class="fakeimg"><p>图片</p></div>
                <div class="fakeimg"><p>图片</p></div>
            </div>

            <div class="card">
                <h3>关注我</h3>
                <p>一些文本...</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>底部区域</p>
    </div>

</body>

</html>